<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Miguel Ponce | Full Stack Web Developer</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="nav-bar">
      <div class="nav-content" id="desktop">
        <h1 id="name">MIGUEL PONCE</h1>
        <ul id="scrollTo" class="hidden">
          <li><a class="scrollLink" href="#about-me">About</a></li>
          <li><a class="scrollLink" href="#skills">Skills</a></li>
          <li><a class="scrollLink" href="#projects">Projects</a></li>
          <li><a class="scrollLink" href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-nave" id="mobile">
          <button id="menu-button" class="menu-button">
            <img
              src="./img/icons/icons8-menu.svg"
              alt="menu-icon"
              id="menu-icon"
              class="icon"
            />
          </button>

          <ul id="mobile-scrollTo" class="hidden">
            <li><a class="scrollLink" href="#about-me">About</a></li>
            <li><a class="scrollLink" href="#skills">Skills</a></li>
            <li><a class="scrollLink" href="#projects">Projects</a></li>
            <li><a class="scrollLink" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <h2 class="slogan">
        Inspire. Innovate.
        <a class="scrollLink slogan-button" href="#about-me">Explore.</a>
      </h2>
    </div>
    <main>
      <section id="about-me" class="content-section">
        <h2 class="title">About Me</h2>
        <div class="about-me-container">
          <div class="content-container" id="my-info">
            <img class="profile" src="./img/its-mee.jpg" alt="me" />
            <p>
              My name is Miguel Angel Ponce. I have always enjoyed figuring out
              how things work and using that knowledge to create something new.
              Technology is such a big part of my life. I use software and the
              internet every day to make music, to make art, to help me stay
              fit, and for so many other things. I wanted to learn how the
              technology I use every day works, so I became a Full Stack
              Developer. Now, I hope to use my skills for good and am always
              looking for new and exciting opportunities that will allow me to
              work with a great team.
            </p>
          </div>
        </div>
      </section>

      <section id="skills" class="content-section">
        <h2 class="title">Skills</h2>
        <div class="skills-container">
          <div class="skill-container">
            <img src="img/Technologies/nodejs.svg" alt="nodejs" class="skill" />
            <h3 class="skill-name">Node.js</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/express.svg"
              alt="nodejs"
              class="skill"
            />
            <h3 class="skill-name">Express.js</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/mocha-plain.svg"
              alt="Mocha.js"
              class="skill"
            />
            <h3 class="skill-name">Mocha.js</h3>
          </div>
          <div class="skill-container">
            <img src="img/Technologies/react.svg" alt="ReactJs" class="skill" />
            <h3 class="skill-name">ReactJs</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/postgresql.svg"
              alt="postgreSQL"
              class="skill"
            />
            <h3 class="skill-name">PostgreSQL</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/heroku-plain.svg"
              alt="Heroku"
              class="skill"
            />
            <h3 class="skill-name">Heroku</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/jquery-plain.svg"
              alt="jQuery"
              class="skill"
            />
            <h3 class="skill-name">jQuery</h3>
          </div>

          <div class="skill-container">
            <img
              src="img/Technologies/javascript.svg"
              alt="JavaScript"
              class="skill"
            />
            <h3 class="skill-name">JavaScript</h3>
          </div>
          <div class="skill-container">
            <img src="img/Technologies/html5.svg" alt="HTML5" class="skill" />
            <h3 class="skill-name">HTML5</h3>
          </div>
          <div class="skill-container">
            <img src="img/Technologies/css3.svg" alt="CSS3" class="skill" />
            <h3 class="skill-name">CSS3</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/npm-original-wordmark.svg"
              alt="npm"
              class="skill"
            />
            <h3 class="skill-name">npm</h3>
          </div>
          <div class="skill-container">
            <img
              src="img/Technologies/trello-plain.svg"
              alt="Trello"
              class="skill"
            />
            <h3 class="skill-name">Trello</h3>
          </div>
        </div>
      </section>

      <section id="projects" class="content-section">
        <h2 class="title">Projects</h2>

        <div class="projects-container">
          <div class="content-container project" id="quiz-app">
            <div class="screen-shot-container">
              <a
                href="https://t0astmalone.github.io/Music-Production-Quiz/"
                rel="noopener noreferrer"
                target="_blank"
              >
                <img
                  class="quiz screen-shots show"
                  src="Project-screenshots/Quiz-app/quiz.png"
                  alt="start-screen-screenshot"
                />
              </a>
            </div>

            <div class="project-info" id="quiz-info">
              <h2 class="project-title">Music Production Quiz</h2>
              <p>
                Music Production Quiz is an app meant to test the users
                knowledge of basic music production concepts.
              </p>

              <img
                class="icon"
                src="img/Technologies/html5.svg"
                alt="html-icon"
              />
              <img
                class="icon"
                src="img/Technologies/css3.svg"
                alt="css-icon"
              />
              <img
                class="icon"
                src="img/Technologies/javascript.svg"
                alt="js-icon"
              />
              <div class="button-container">
                <a
                  href="https://github.com/T0ASTMalone/Music-Production-Quiz"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Code
                </a>
                <a
                  href="https://t0astmalone.github.io/Music-Production-Quiz/"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Live App
                </a>
              </div>
            </div>
          </div>

          <div class="content-container project" id="beer-app">
            <div class="screen-shot-container">
              <a
                href="https://github.com/T0ASTMalone/Una-Cerveza-Por-Favor/"
                rel="noopener noreferrer"
                target="_blank"
              >
                <img
                  class="screen-shots show"
                  src="Project-screenshots/Una-cerveza-por-favor/Brewery.PNG"
                  alt="Landing Page"
                />
              </a>
            </div>

            <div class="project-info" id="beer-info">
              <h2 class="project-title">Una Cerveza, Por Favor!</h2>
              <p>
                Search for beers or choose the "get a random beer" option and
                get information about the selected beer, or enter a city and get
                information about breweries in that city.
              </p>

              <img
                class="icon"
                src="img/Technologies/html5.svg"
                alt="html-icon"
              />
              <img
                class="icon"
                src="img/Technologies/css3.svg"
                alt="css-icon"
              />
              <img
                class="icon"
                src="img/Technologies/javascript.svg"
                alt="js-icon"
              />
              <img
                class="icon"
                src="img/Technologies/jquery-plain.svg"
                alt="jquery"
              />

              <div class="button-container">
                <a
                  href="https://github.com/T0ASTMalone/Una-Cerveza-Por-Favor"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Code
                </a>
                <a
                  href="https://t0astmalone.github.io/Una-Cerveza-Por-Favor"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Live App
                </a>
              </div>
            </div>
          </div>

          <div class="content-container project" id="macrofy-app">
            <div class="screen-shot-container">
              <a
                href="https://miguels-macro-tracker.now.sh/"
                rel="noopener noreferrer"
                target="_blank"
              >
                <img
                  class="screen-shots show"
                  src="Project-screenshots/Macrofy/macrofy.png"
                  alt="Landing Page"
                />
              </a>
            </div>

            <div class="project-info" id="macrofy-info">
              <h2 class="project-title">Macrofy</h2>
              <p>
                MacroFy allows you to track your macro nutrients by providing
                tools to create meals and add them to your day.
              </p>

              <img
                class="icon"
                src="img/Technologies/nodejs.svg"
                alt="html-icon"
              />
              <img
                class="icon"
                src="img/Technologies/react.svg"
                alt="css-icon"
              />
              <img
                class="icon"
                src="img/Technologies/express.svg"
                alt="js-icon"
              />
              <img
                class="icon"
                src="img/Technologies/postgresql.svg"
                alt="jquery"
              />
              <div class="button-container">
                <a
                  href="https://github.com/T0ASTMalone/macros-tracker-capstone-react"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Code
                </a>
                <a
                  href="https://miguels-macro-tracker.now.sh/"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="button"
                >
                  Live App
                </a>
              </div>
            </div>
          </div>

          <div class="content-container project" id="workplace-app">
            <div class="screen-shot-container">
              <a
                href="https://workplace-communication-app.now.sh/"
                rel="noopener noreferrer"
                target="_blank"
              >
                <img
                  class="screen-shots show"
                  src="Project-screenshots/WorkPlace/landing-page.png"
                  alt="Landing Page"
                />
              </a>
            </div>

            <div class="project-info" id="wp-info">
              <h2 class="project-title">WorkPlace</h2>

              <p>
                WorkPlace is where team members can communicate and share ideas
                with one another in order to keep everyone in the loop and up to
                date with the day to day events of their workplace.
              </p>
              <img
                class="icon"
                src="img/Technologies/nodejs.svg"
                alt="html-icon"
              />
              <img
                class="icon"
                src="img/Technologies/react.svg"
                alt="css-icon"
              />
              <img
                class="icon"
                src="img/Technologies/express.svg"
                alt="js-icon"
              />
              <img
                class="icon"
                src="img/Technologies/postgresql.svg"
                alt="jquery"
              />
              <div class="button-container">
                <a
                  href="https://github.com/T0ASTMalone/workplace-communication-app-capstone-react"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Code
                </a>
                <a
                  href="https://workplace-communication-app.now.sh/"
                  class="button"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  Live App
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2 class="title">Contact</h2>
        <div class="content-container" id="contact-me">
          <div class="text-slide">
            <p class="item-1">Wanna Chat?</p>
            <p class="item-2">Wanna Work Together?</p>
            <p class="item-3">Wanna See My Work?</p>
          </div>
          <ul class="contacts">
            <li class="contact-link">
              <a href="mailto:miguelaponce258@gmail.com"
                ><img
                  class="icon contact-icon"
                  src="img/Technologies/gmail.svg"
                  alt="gmail-icon"
              /></a>
            </li>
            <li class="contact-link">
              <a
                href="https://www.linkedin.com/in/miguel-ponce-b5160111a/ "
                rel="noopener noreferrer"
                target="_blank"
                ><img
                  class="icon contact-icon"
                  src="img/Technologies/linkedin-original.svg"
                  alt="linkedin-icon"
              /></a>
            </li>
            <li class="contact-link">
              <a
                href="https://github.com/T0ASTMalone "
                rel="noopener noreferrer"
                target="_blank"
                ><img
                  class="icon contact-icon"
                  src="img/Technologies/github.svg"
                  alt="github-icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
